# SpringMVC

./: pom.xml
src/main/java/com/controller/: BenhNhanController.java  DangKyLamThemControllerTL.java  DonViDieuTriController.java  TinhThanhController.java  ViecLamController.java
src/main/java/com/model/: BenhNhan.java  DangKyLamThem.java  DonViDieuTri.java  TinhThanh.java  ViecLam.java
src/main/java/com/repository/: BenhNhanRepository.java  DangKyLamThemRepository.java  DonViDieuTriRepository.java  TinhThanhRepository.java  ViecLamRepository.java
src/main/java/com/service/: BenhNhanService.java  DangKyLamThemService.java  DonViDieuTriService.java  TinhThanhService.java  ViecLamService.java
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: addBenhNhan.html  addViecLam.html  edit.html  editBenhNhan.html  editViecLam.html  error.html  index.html  listBenhNhan.html
src/main/webapp/WEB-INF/views/don-vi-dieu-tri/: chinh-sua.html  danh-sach.html  them-moi.html
src/main/webapp/WEB-INF/views/tinh-thanh/: chinh-sua.html  danh-sach.html  them-moi.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
